{
    "name": "SliceIt",
    "short_name": "SliceIt",
    "description": "Slice your budget perfectly with the 50-25-15-10 rule",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#1f2937",
    "orientation": "portrait",
    "categories": ["finance", "productivity", "utilities"],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
